# RecipeBookWebsite

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  sonar-project.properties.txt
public/: index.html
src/: App.jsx  NotificationContext.js  RecipeList.jsx
src/api/: LikeAPI.js  adminAPI.js  authAPI.js  recipesAPI.jsx  userAPI.js
src/components/: AddRecipeForm.js  EditRecipeForm.js  Header.css  Header.jsx  LikesContext.js  Notification.css  Notification.js  NotificationList.js  Recipe.css  Recipe.js  RecipeEdit.js
src/components/Routes/: ProtectedRoute.js
src/main/java/digital/recipy/: RecipyApplication.java
src/main/java/digital/recipy/DTO/: commentDto.java  recipeDto.java  userUpdateDTO.java
src/main/java/digital/recipy/configuration/: CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/digital/recipy/controller/: AdminController.java  AuthenticationController.java  CommentController.java  NotificationController.java  RecipeController.java  UserController.java
src/main/java/digital/recipy/model/: Comment.java  CookingClass.java  Like.java  LikeNotification.java  LoginRequest.java  Recipe.java  Role.java  User.java
src/main/java/digital/recipy/repository/: CommentRepository.java  LikeRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/digital/recipy/service/: AuthenticationService.java  NotificationService.java  RecipeService.java  RecipeServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/pages/: Administration.js  LogIn.jsx  OneRecipePage.css  OneRecipePage.js  Profile.css  Profile.jsx  RecipePage.css  RecipePage.jsx  Register.jsx
src/test/java/digital/recipy/: RecipyApplicationTests.java
src/test/java/service/: AuthenticationServiceTest.java  RecipeServiceImplTest.java  RecipeServiceImplTests.java  UserServiceTest.java
